App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns:vm="using:App7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SourceList" Source="{x:Bind ListViewModel}"></CollectionViewSource>     
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid d:LayoutOverrides="TopPosition, BottomPosition" Margin="-10,0,10,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="505,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="25" Text="Datos 1 :"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="5" Margin="455,440,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtDatos1" Text="{x:Bind ViewModel.Dato1, Mode=TwoWay}" HorizontalAlignment="Left" Height="50" Margin="710,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" FontSize="25"/>
            <TextBox x:Name="txtDatos2" Text="{x:Bind ViewModel.Dato1, Mode=TwoWay}" HorizontalAlignment="Left" Height="50" Margin="710,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="25"/>
            <TextBox x:Name="txtDatos3" HorizontalAlignment="Left" Height="50" Margin="710,440,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" FontSize="25"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="35" Margin="505,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="25" Text="Datos 2 :"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="35" Margin="505,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="25" Text="{x:Bind ViewModel.Dato1, Mode=OneWay}"/>


            <ListView ItemsSource="{Binding Source={StaticResource SourceList}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="489,0,0,388">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BindingTest">
                        <TextBlock Text="{x:Bind Dato1}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Height="45" Margin="810,0,950,475" VerticalAlignment="Bottom" Click="button_Click_1"/>


        </Grid>

    </Grid>
</Page>
