App7/View/BindingPage.xaml

<Page
    x:Class="TestUWPSolution.Common.View.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWPSolution.Common.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="gridView" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="480">
            <TextBlock x:Name="textBlock" Height="20" TextWrapping="Wrap" Text="Apellido :" Width="75" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="textBlock_Copy" Height="20" TextWrapping="Wrap" Text="Nombre :" Width="75" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="textBlock_Copy1" Height="20" TextWrapping="Wrap" Text="Edad : " Width="75" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="txtNombre" Text="{x:Bind ViewModel.Nombre,Mode=TwoWay}" Height="25" Margin="115,16,160,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" Text="{x:Bind ViewModel.Edad,Mode=TwoWay}" Height="25" Margin="115,112,160,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="txtApellido" Text="{x:Bind ViewModel.Apellido, Mode=TwoWay}" Height="25" Margin="115,65,160,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" Height="20" TextWrapping="Wrap" Text="Apellido :" Width="75" HorizontalAlignment="Left" Margin="30,0,0,85" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="textBlock_Copy3" Height="20" TextWrapping="Wrap" Text="Nombre :" Width="75" HorizontalAlignment="Left" Margin="30,0,0,135" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="textBlock_Copy4" Height="20" TextWrapping="Wrap" Text="Edad : " Width="75" HorizontalAlignment="Left" Margin="30,0,0,35" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="lblApellido" Text="{x:Bind ViewModel.Apellido, Mode=OneWay}" Height="20" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="115,0,0,85" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="lblNombre" Text="{x:Bind ViewModel.Nombre, Mode=OneWay}" Height="20" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="115,0,0,135" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <TextBlock x:Name="lblEdad" Text="{x:Bind ViewModel.Edad, Mode=OneWay}" Height="20" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="115,0,0,35" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
            <Button x:Name="button" Content="Probar" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="160" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
